# skriney-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/skrineybackend/: SkrineyBackendApplication.java
src/main/java/com/example/skrineybackend/applicationservice/: BalanceApplicationService.java  BankAccountApplicationService.java  CategoryApplicationService.java  TransactionApplicationService.java
src/main/java/com/example/skrineybackend/config/: CorsConfig.java  CurrencyRateScheduler.java  JwtAuthenticationFilter.java  MoneyConvertClient.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/skrineybackend/controller/: AccountController.java  BalanceController.java  BankAccountController.java  CategoryController.java  FileController.java  TransactionController.java  UserController.java  UserSettingsController.java
src/main/java/com/example/skrineybackend/dto/: AccountDTO.java  BankAccountDTO.java  CategoryDTO.java  CreateAccountRequestDTO.java  CreateBankAccountRequestDTO.java  CreateCategoryRequestDTO.java  CreateTransactionRequestDTO.java  DeleteBankAccountRequestDTO.java  DeleteCategoryRequestDTO.java  DeleteTransactionRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  Response.java  ResponseBody.java  SignInUserRequestDTO.java  SignUpUserRequest.java  SignUpUserRequestDTO.java  SingInUserRequest.java  TransactionDTO.java  UpdateDefaultCategoryRequestDTO.java  UpdateDefaultCurrencyRequestDTO.java  UpdateThemeRequestDTO.java  UserDTO.java  UserSettingsDTO.java
src/main/java/com/example/skrineybackend/dto/balance/: BalanceSummaryDTO.java  DailyBalanceDTO.java
src/main/java/com/example/skrineybackend/dto/bankaccount/: BankAccountDTO.java  BankAccountVisualDTO.java  CreateBankAccountRequestDTO.java  DeleteBankAccountRequestDTO.java  UpdateBankAccountRequestDTO.java
src/main/java/com/example/skrineybackend/dto/category/: CategoryDTO.java  CategoryStatDTO.java  CreateCategoryRequestDTO.java  DeleteCategoryRequestDTO.java  UpdateCategoryRequestDTO.java
src/main/java/com/example/skrineybackend/dto/currencyrate/: MoneyConvertResponseDTO.java
src/main/java/com/example/skrineybackend/dto/file/: UploadFileRequestDTO.java  UploadFileResponseDTO.java
src/main/java/com/example/skrineybackend/dto/response/: Response.java  ResponseBody.java
src/main/java/com/example/skrineybackend/dto/transaction/: CreateTransactionRequestDTO.java  DeleteTransactionRequestDTO.java  TransactionDTO.java  UpdateTransactionRequestDTO.java
src/main/java/com/example/skrineybackend/dto/user/: SignInUserRequestDTO.java  SignUpUserRequestDTO.java  UpdateUserImageRequestDTO.java  UserDTO.java
src/main/java/com/example/skrineybackend/dto/usersettings/: UpdateAnimationEnabledRequestDTO.java  UpdateAnimationSpeedRequestDTO.java  UpdateDefaultBankAccountRequestDTO.java  UpdateDefaultCategoryRequestDTO.java  UpdateDefaultCurrencyRequestDTO.java  UpdateLanguageRequestDTO.java  UpdateThemeRequestDTO.java  UserSettingsDTO.java
src/main/java/com/example/skrineybackend/entity/: Account.java  BankAccount.java  Category.java  CurrencyRate.java  DailyBalance.java  Transaction.java  User.java  UserSettings.java
src/main/java/com/example/skrineybackend/enums/: AnimationSpeed.java  BalancePeriod.java  Currency.java  Language.java  UserColor.java  UserTheme.java
src/main/java/com/example/skrineybackend/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTransactionAmount.java  NoBankAccountFoundException.java  NoCategoryFoundException.java  NoTransactionFoundException.java  NoUserFoundException.java  NoUserSettingsFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/example/skrineybackend/exeption/: InvalidCredentialsException.java  InvalidEmailException.java  InvalidInputException.java  NoUserFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/skrineybackend/grpc/: BankAccountGrpcService.java  CategoryGrpcService.java  TelegramGrpcService.java  TransactionGrpcService.java
src/main/java/com/example/skrineybackend/repository/: AccountRepo.java  BankAccountRepo.java  CategoryRepo.java  CurrencyRateRepo.java  DailyBalanceRepo.java  TransactionRepo.java  UserRepo.java  UserSettingsRepo.java
src/main/java/com/example/skrineybackend/service/: AccountService.java  BalanceService.java  BankAccountService.java  CategoryService.java  CookieService.java  CurrencyRateService.java  JwtService.java  TransactionService.java  UserService.java  UserSettingsService.java
src/main/java/com/example/skrineybackend/swagger/balance/: GetUserBalanceSummaryOperation.java  GetUserBalanceTimelineOperation.java
src/main/java/com/example/skrineybackend/swagger/bankaccount/: CreateBankAccountOperation.java  DeleteBankAccountOperation.java  GetAllBankAccountsOperation.java  GetBankAccountOperation.java  GetOneBankAccountOperation.java  UpdateBankAccountOperation.java
src/main/java/com/example/skrineybackend/swagger/category/: CreateCategoryOperation.java  DeleteCategoryOperation.java  GetCategoriesOperation.java  GetCategoryStatsOperation.java  UpdateCategoryOperation.java
src/main/java/com/example/skrineybackend/swagger/file/: UploadFileOperation.java
src/main/java/com/example/skrineybackend/swagger/transaction/: CreateTransactionOperation.java  DeleteTransactionOperation.java  GetTransactionsOperation.java  UpdateTransactionOperation.java
src/main/java/com/example/skrineybackend/utils/: MoneyConverter.java
src/main/proto/: bank-account.proto  category.proto  telegram.proto  transaction.proto
src/main/resources/: application.properties
src/test/java/com/example/skrineybackend/: AbstractIntegrationTest.java  SkrineyBackendApplicationTests.java  TestContainerSingleton.java
src/test/java/com/example/skrineybackend/controller/: BankAccountControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
