app.jwt.secret=${JWT_SECRET}

cors.origin=${CORS_ORIGIN}
spring.profiles.active=${ACTIVE_PROFILE}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=${PORT:8080}
grpc.server.port=9090
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
